NGINX_BACKEND_DOMAIN=sf.devel
MYSQL_ROOT_PASSWORD=hello
MYSQL_DATABASE=avito
MYSQL_USER=root
MYSQL_PASSWORD=hello

TIMEZONE=Europe/Moscow

DATABASE_URL=mysql://root:hello@db:3306/avito?serverVersion=8.0.23

